url=https://naveenautomationlabs.com/opencart/
browser=chrome
# Dynamic reports yes or no
# if yes, report will have name as currentTime+index.html
# if no, report will have name as index.html
dynamicreports=no

# Passed steps screenshot --> yes or no
passedstepsscreenshot=no

# failed steps screenshot --> yes or no
failedstepsscreenshot=yes

# skipped steps screenshot --> yes or no
skippedstepsscreenshot=no

# retry failed test cases
retryfailedtests=no

# Runmode Local or Remote
runmode=local